<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Rp4iJN" name="SideChain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Wraith Audio" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="vDGc3Y" name="SideChain">
    <GROUP id="{28B5086D-2049-76A0-4C2B-9DB0E2BB5807}" name="Source">
      <GROUP id="{346FD4E1-64EC-EF86-B6BF-2327F1C5EF78}" name="Backend">
        <FILE id="YMM5yn" name="CurveManager.h" compile="0" resource="0" file="Source/Backend/CurveManager.h"/>
        <FILE id="NMpqRn" name="DataPoint.h" compile="0" resource="0" file="Source/Backend/DataPoint.h"/>
        <FILE id="a5xbgw" name="EnvelopeProcessor.h" compile="0" resource="0"
              file="Source/Backend/EnvelopeProcessor.h"/>
        <FILE id="hRT21X" name="Transport.h" compile="0" resource="0" file="Source/Backend/Transport.h"/>
      </GROUP>
      <GROUP id="{D6F0948C-09B2-1637-268A-6369694A96EB}" name="UI">
        <GROUP id="{29122938-91BF-6502-CDE7-8C810E556C70}" name="DragArea">
          <FILE id="CottCr" name="DragArea.cpp" compile="1" resource="0" file="Source/UI/DragArea/DragArea.cpp"/>
          <FILE id="afzRc9" name="DragArea.h" compile="0" resource="0" file="Source/UI/DragArea/DragArea.h"/>
        </GROUP>
        <GROUP id="{D9FD4E13-2765-6B97-44AC-615E786243A9}" name="DynamicCurve">
          <FILE id="wMu62U" name="DynamicCurveEditor.cpp" compile="1" resource="0"
                file="Source/UI/DynamicCurve/DynamicCurveEditor.cpp"/>
          <FILE id="CSpoEd" name="DynamicCurveEditor.h" compile="0" resource="0"
                file="Source/UI/DynamicCurve/DynamicCurveEditor.h"/>
        </GROUP>
        <FILE id="ctb61y" name="LineEditor.h" compile="0" resource="0" file="Source/UI/LineEditor.h"/>
      </GROUP>
      <FILE id="My6lcu" name="DraggableNodeIdentifiers.h" compile="0" resource="0"
            file="Source/DraggableNodeIdentifiers.h"/>
      <FILE id="i3l6uh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IskC9d" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DwKO6b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XAZ2kF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
