<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Rp4iJN" name="SideChain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Wraith Audio" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="vDGc3Y" name="SideChain">
    <GROUP id="{28B5086D-2049-76A0-4C2B-9DB0E2BB5807}" name="Source">
      <GROUP id="{1011B283-BB60-1C43-0C09-95991B4CD250}" name="UI">
        <FILE id="c8opQx" name="LineEditor.h" compile="0" resource="0" file="Source/LineEditor.h"/>
      </GROUP>
      <GROUP id="{08139FD0-66EC-DFDF-9858-A524C9E701F0}" name="EnvelopeProcessor">
        <FILE id="jhP0Ds" name="DataPoint.h" compile="0" resource="0" file="Source/DataPoint.h"/>
        <GROUP id="{63318571-CD27-EF77-FF4E-13E0D1633901}" name="DraggableNode">
          <FILE id="Fqw20u" name="DraggableNode.cpp" compile="1" resource="0"
                file="Source/DraggableNode.cpp"/>
          <FILE id="aVLLt7" name="DraggableNode.h" compile="0" resource="0" file="Source/DraggableNode.h"/>
          <FILE id="R9XBEU" name="DraggableNodeEditor.cpp" compile="1" resource="0"
                file="Source/DraggableNodeEditor.cpp"/>
          <FILE id="vUZpR9" name="DraggableNodeEditor.h" compile="0" resource="0"
                file="Source/DraggableNodeEditor.h"/>
        </GROUP>
        <FILE id="dxjDzF" name="DraggableNodeIdentifiers.h" compile="0" resource="0"
              file="Source/DraggableNodeIdentifiers.h"/>
        <FILE id="ug6AvQ" name="EnvelopeProcessor.cpp" compile="1" resource="0"
              file="Source/EnvelopeProcessor.cpp"/>
        <FILE id="Ja3R1e" name="EnvelopeProcessor.h" compile="0" resource="0" file="Source/EnvelopeProcessor.h"/>
        <FILE id="GFjNSh" name="DynamicCurveEditor.cpp" compile="1" resource="0"
              file="Source/DynamicCurveEditor.cpp"/>
        <FILE id="fn3cOW" name="DynamicCurveEditor.h" compile="0" resource="0"
              file="Source/DynamicCurveEditor.h"/>
      </GROUP>
      <FILE id="i3l6uh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IskC9d" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DwKO6b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XAZ2kF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="XuJnWc" name="Transport.h" compile="0" resource="0" file="Source/Transport.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
